[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[36] biber-MSWIN64:313> INFO - === 
[63] Biber.pm:371> INFO - Reading 'report.bcf'
[162] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[181] Biber.pm:3981> INFO - Processing section 0
[203] Biber.pm:4154> INFO - Looking for bibtex format file 'report_ref.bib' for section 0
[207] bibtex.pm:1479> INFO - LaTeX decoding ...
[214] bibtex.pm:1305> INFO - Found BibTeX data source 'report_ref.bib'
[218] Utils.pm:169> WARN - I didn't find a database entry for 'lebreton' (section 0)
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[226] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[228] bbl.pm:720> INFO - Output to report.bbl
[229] Biber.pm:110> INFO - WARNINGS: 1
